<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IUMRpqDUaolOVC1keWX5yF" LanguageVersion="2023.5.2-0006-g9ae4c9a10d" Version="0.128">
  <NugetDependency Id="M5KjIwXBlsjPW0u3Lyubp6" Location="VL.CoreLib" Version="2021.4.8" />
  <Patch Id="F7bnzPLW06JPZzJNwudf2b">
    <Canvas Id="Bir0z0GB6wqMBKzMwb1Y5m" DefaultCategory="HDE" CanvasType="FullCategory">
      <!--

    ************************ TUIOSimulator ************************

-->
      <Node Name="TUIOSimulator" Bounds="333,258" Id="QBHUrz57ff1Letqee1ShlX">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="E6zbg3X83qWOjsT3QnlMp3">
          <Canvas Id="LutOcwr9qP6MlZoP9WsKq5" CanvasType="Group">
            <Node Bounds="475,389,125,19" Id="Prk8iuVaBMeQNo3iNvtiwb">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="TUIOApps.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Tracker" />
              </p:NodeReference>
              <Pin Id="AAZddtnsZ0WOFMT6gnSbyu" Name="Enabled" Kind="InputPin" />
              <Pin Id="IZkiUAsrET1Lm1z9oK6qId" Name="Target Host or IP" Kind="InputPin" />
              <Pin Id="MzZOMigl90jMccd3uHMraS" Name="Port" Kind="InputPin" />
              <Pin Id="VkNkQe6CN2xOS06FHqQQKf" Name="Desk Rectangle" Kind="InputPin" />
              <Pin Id="Ty85aqSWPL1ODx7GCy4ENP" Name="Source Message" Kind="InputPin" />
              <Pin Id="Uw2BoSBa01jMdgFutV3oi3" Name="Send Source Message" Kind="InputPin" />
              <Pin Id="Ka62jaRPlnxQDNHa8etjU9" Name="Reset" Kind="InputPin" />
              <Pin Id="J59U8tBKj4MMiir6HBTCZ1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="408,437,65,19" Id="FzZ2VL9PZr9OnJ3CmUwwen">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="QMwkZBoIW33LFp3qWJdlnx" Name="Input" Kind="InputPin" />
              <Pin Id="FBK5uhmWKa9MZ2DWS0pRE7" Name="Input 2" Kind="InputPin" />
              <Pin Id="Rw2VKcxmQTHN43aPL8adFm" Name="Debug" Kind="InputPin" />
              <Pin Id="NdeJ15ocwqULdNqRYIXFP3" Name="Enabled" Kind="InputPin" />
              <Pin Id="Mdp4qiG0moCN5fcI7KpQYF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,388,85,19" Id="A0hJtALON6HMbZ0UqBowFC">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="JN2h71QMFH8MPYg47RTJJS" Name="Input" Kind="InputPin" />
              <Pin Id="VtOlfknu7fbPx8uFgh0po6" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.HDE.vl">
                  <Choice Kind="TypeFlag" Name="Sizing" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C41vro1auLnO2VNJVIcxLM" Name="Width" Kind="InputPin" />
              <Pin Id="GAL9mi2A1FYNujLW2Ob2lE" Name="Height" Kind="InputPin" />
              <Pin Id="Cqw71KfTVhiMF4e9xm76gC" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D2Sr81dlJGoLspgxiNSIRN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="398,265,125,19" Id="DGiaLphxP1UNVKxTHKYeiF">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="TUIOApps.vl">
                <Choice Kind="ProcessNode" Name="TrackerSetup" />
              </p:NodeReference>
              <Pin Id="BiQ0SxDzFmLPNF5QNW58Ui" Name="Output" Kind="OutputPin" />
              <Pin Id="Slnef4AR4ROLhWOOCi5jvT" Name="Enabled" Kind="OutputPin" />
              <Pin Id="RwymhZo4HupNWGX8jQKpYy" Name="Tracker IP" Kind="OutputPin" />
              <Pin Id="VBWD9yQeGwGLnNJz6sp8hu" Name="Tracker Port" Kind="OutputPin" />
              <Pin Id="K2r2yNXHrKdPTMIxzbwwxJ" Name="Reset" Kind="OutputPin" />
              <Pin Id="GXGIiqSRJ7BOhe97zfZe2x" Name="Source Message" Kind="OutputPin" />
              <Pin Id="FBL3ULBbS8ZMr6kEvkmBsX" Name="Send Source Message" Kind="OutputPin" />
            </Node>
            <Node Bounds="577,302,61,19" Id="MSekrB8R0GzMBLcuJaaLo1">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="VuxD8m7cY3MMwDzf6KPpcW" Name="Position" Kind="InputPin" />
              <Pin Id="JUPrVMPHQQtLDqUUQkc0zX" Name="Size" Kind="InputPin" DefaultValue="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BFPMXZV32h7Qd1dc6dDSik" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="EIVOeq4HETXMkVQWgt0fke" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RSP2zJaNd5uOk6OJ7zzQRj" Comment="Size" Bounds="607,260,35,28" ShowValueBox="true" isIOBox="true" Value="1.25, 1.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="595,347,54,19" Id="OokIX3QEfhJQTw5dckEUM3">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="F2uxyfW6R27NqxYmRvZdON" Name="Simulate" Kind="InputPin" />
              <Pin Id="PgtTl0wa8tEOiRsXQbt98W" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UbeaFOGl1LKOjZYRJtbrfM" Bounds="410,490" />
            <Pad Id="Nnk00R85n5NO5SLtNVwEEC" Comment="Position" Bounds="580,227,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.05">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="TTqeuRfyVE5OpqGRS626Kg" Name="Create" />
          <Patch Id="JbbwakgQCwnPjGYcTIxUoC" Name="Update">
            <Pin Id="D7rXBYlnD7cMXhJCTR34j7" Name="Output" Kind="OutputPin" Bounds="273,476" />
          </Patch>
          <ProcessDefinition Id="ODXYbMKYySBNrXNyrxQkb3">
            <Fragment Id="HuDpWhLZrcGQR1K6kkp5Xq" Patch="TTqeuRfyVE5OpqGRS626Kg" Enabled="true" />
            <Fragment Id="FRpAgxEmNIwPInDHCPYWm2" Patch="JbbwakgQCwnPjGYcTIxUoC" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KharnkB7K2SNXWUHZew9UB" Ids="VBWD9yQeGwGLnNJz6sp8hu,MzZOMigl90jMccd3uHMraS" />
          <Link Id="MjzcjvieGIqMBhnTTvCGwk" Ids="RwymhZo4HupNWGX8jQKpYy,IZkiUAsrET1Lm1z9oK6qId" />
          <Link Id="Fj8FMgg4XdjLHWecdZfiOY" Ids="RSP2zJaNd5uOk6OJ7zzQRj,JUPrVMPHQQtLDqUUQkc0zX" />
          <Link Id="LcLXdAmJwj9QMlXpBbbAq5" Ids="EIVOeq4HETXMkVQWgt0fke,VkNkQe6CN2xOS06FHqQQKf" />
          <Link Id="PPRZCmgCDZFLRiyczM1Su5" Ids="BiQ0SxDzFmLPNF5QNW58Ui,JN2h71QMFH8MPYg47RTJJS" />
          <Link Id="HxUGc4pudbrNmJHYxEOR8K" Ids="K2r2yNXHrKdPTMIxzbwwxJ,F2uxyfW6R27NqxYmRvZdON" />
          <Link Id="S7z6mZ1Q9RBPI3pdfuX3b9" Ids="Slnef4AR4ROLhWOOCi5jvT,AAZddtnsZ0WOFMT6gnSbyu" />
          <Link Id="QkGSVfwOcxRMoRd69o2DQ7" Ids="Mdp4qiG0moCN5fcI7KpQYF,UbeaFOGl1LKOjZYRJtbrfM" />
          <Link Id="I1aCUWfGMM1QAid7PpqhSR" Ids="UbeaFOGl1LKOjZYRJtbrfM,D7rXBYlnD7cMXhJCTR34j7" IsHidden="true" />
          <Link Id="IKXK8WO7Lw4ND3Kocda3oa" Ids="PgtTl0wa8tEOiRsXQbt98W,Ka62jaRPlnxQDNHa8etjU9" />
          <Link Id="M5CY8SGa9tXLuIb5lAQNmV" Ids="Nnk00R85n5NO5SLtNVwEEC,VuxD8m7cY3MMwDzf6KPpcW" />
          <Link Id="AUGHLDIgwdjOybJx4ppGcP" Ids="D2Sr81dlJGoLspgxiNSIRN,QMwkZBoIW33LFp3qWJdlnx" />
          <Link Id="BFwjQKMpngvLs6uBXfVEUi" Ids="J59U8tBKj4MMiir6HBTCZ1,FBK5uhmWKa9MZ2DWS0pRE7" />
          <Link Id="IRq19SsIQdCLexJf0tzBPt" Ids="FBL3ULBbS8ZMr6kEvkmBsX,Uw2BoSBa01jMdgFutV3oi3" />
          <Link Id="GUutWtnhuDKLk4WU5fzocl" Ids="GXGIiqSRJ7BOhe97zfZe2x,Ty85aqSWPL1ODx7GCy4ENP" />
        </Patch>
      </Node>
      <!--

    ************************ TUIOMonitor ************************

-->
      <Node Name="TUIOMonitor" Bounds="563,258" Id="S88N2CMWQVeOKerR3FohLn">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OyfSNX6qfZOL5A7qe2EfFp">
          <Canvas Id="DC4mIsYWLPiOWu1BObcXgM" CanvasType="Group">
            <Node Bounds="475,388,85,19" Id="A0VJk0WzfALMQRpJ0QQpEy">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="TUIOApps.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Client" />
              </p:NodeReference>
              <Pin Id="AnezcyMGwPYMFDHGUzsZgo" Name="Enabled" Kind="InputPin" />
              <Pin Id="HCT7M685fCdQEMR7WrfMlt" Name="Listening IP" Kind="InputPin" />
              <Pin Id="NHUbi6ON9AaNXsYdcdpI8G" Name="Port" Kind="InputPin" />
              <Pin Id="U6E7eikvguYLSkl5AfhT8X" Name="Desk Rectangle" Kind="InputPin" />
              <Pin Id="MqFKFkFLc2FQP36pwvNCka" Name="Show Source" Kind="InputPin" />
              <Pin Id="AShsG4pQtQcPvqoNW16ztq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="408,437,85,19" Id="A4PJJsET3CGQJ6ygEBeKzk">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="F5XR8bvqktOQKaE8qpnhgV" Name="Input" Kind="InputPin" />
              <Pin Id="O5n1HMyz3RGNm6qOPtb8oB" Name="Input 2" Kind="InputPin" />
              <Pin Id="PfOT0aNwDXUNsmKySOaBz9" Name="Input 3" Kind="InputPin" />
              <Pin Id="HstRGGHqWOkNcJkijulEFZ" Name="Debug" Kind="InputPin" />
              <Pin Id="AeBbxARpMvwPE860daQdpq" Name="Enabled" Kind="InputPin" />
              <Pin Id="BvJJ2qC43RmLfpdW2ipyVm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,388,85,19" Id="GifzIHvjB5ANdpXLLwOQvj">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="NFHRnfHEwUFN3MSAWiOdYx" Name="Input" Kind="InputPin" />
              <Pin Id="Mdi0XnQEHWdO4tibPto0Jv" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.HDE.vl">
                  <Choice Kind="TypeFlag" Name="Sizing" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R6x1mK7k6x5PkK0pBBI6qW" Name="Width" Kind="InputPin" />
              <Pin Id="H00wmYbrepNLn9tTR8S0MY" Name="Height" Kind="InputPin" />
              <Pin Id="Bq8aOG5fBtEL9YJZPZdnVU" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ColPowOZHGfP0vUS6KykBO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="372,271,85,19" Id="RGYGamF3I5EOFECAIWmjRv">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="TUIOApps.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClientSetup" />
              </p:NodeReference>
              <Pin Id="NtlbfIIUHdFPpSi8X7cORx" Name="Output" Kind="OutputPin" />
              <Pin Id="BF8sv0sW8U2N2drvQMe1Xt" Name="Enabled" Kind="OutputPin" />
              <Pin Id="TCDceE8cwr2MSFTTuBSey9" Name="Client IP" Kind="OutputPin" />
              <Pin Id="MiuXalyzkT4LWsESZz4bBx" Name="Client Port" Kind="OutputPin" />
              <Pin Id="GMRnYYHSvZZPr9BSZbEeDz" Name="Show Source" Kind="OutputPin" />
            </Node>
            <Node Bounds="535,343,61,19" Id="Rtq21A4iiEeK9ik75m1oM7">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="HJtOeqDUdpTOQUMiUBv0xO" Name="Position" Kind="InputPin" />
              <Pin Id="CDzjBaVXTQFMHfVSYHpKay" Name="Size" Kind="InputPin" DefaultValue="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AEApCNvMKJINqpLZBi446P" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="PD6j4TgkGqEPzgEnEFwhIo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="HIVCgsXIqtJMKQuP7GQjOW" Comment="Size" Bounds="565,301,35,28" ShowValueBox="true" isIOBox="true" Value="1.7, 1.7">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EvaxL3ngroXLrsN4FttbBb" Bounds="410,490" />
            <Node Bounds="583,388,61,19" Id="SOdSUxHVfAjOYao1Ll3ll3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="Np04enD5lTZN0cmRlYxAMw" Name="Bounds" Kind="InputPin" />
              <Pin Id="SXOH0Oh0b8mNTYM4J8JNfv" Name="Paint" Kind="InputPin" />
              <Pin Id="UB63T8MHH1HNzXCD2yr8TN" Name="Enabled" Kind="InputPin" />
              <Pin Id="EyyOaomhFJpOywCpPI3Nkq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="611,352,105,19" Id="NWXQhb13xthOsv17JFPm00">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="OgYQxFcLVxIOngHfkC9o85" Name="Input" Kind="InputPin" />
              <Pin Id="RWswLIQlCPBQat8XEGHFmJ" Name="Color" Kind="InputPin" />
              <Pin Id="NvOVpIjffgbLHOp4Y6Br44" Name="Stroke Width" Kind="InputPin" DefaultValue="0" />
              <Pin Id="GrD1WZgD34SP0mM2mxhxsO" Name="Join" Kind="InputPin" />
              <Pin Id="Rbxfis424ItNaz0iCsof4c" Name="Cap" Kind="InputPin" />
              <Pin Id="VbNhNQHg1VzOirpR8ckGGR" Name="Miter" Kind="InputPin" />
              <Pin Id="Hx7bHAOCSxQPWyt16bMglW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="S5KBT5Ny36BPUB22eqinxc" Comment="Position" Bounds="537,260,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.08">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="BeJ4xn5rhqFQO2MQpNtO8b" Name="Create" />
          <Patch Id="PfMkfBm9lS7NXO4b1E7NJJ" Name="Update">
            <Pin Id="MUp16D8OrnyMqLTDbKrRzX" Name="Output" Kind="OutputPin" Bounds="273,476" />
          </Patch>
          <ProcessDefinition Id="AewcXla3ZszMfstJSKfS2d">
            <Fragment Id="PA7D1BroYw0NdCNVNVJLf5" Patch="BeJ4xn5rhqFQO2MQpNtO8b" Enabled="true" />
            <Fragment Id="M1uwSo3LYWCLWNp78wGquz" Patch="PfMkfBm9lS7NXO4b1E7NJJ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RZfSr8uDOtkOa2B1OcrOfc" Ids="ColPowOZHGfP0vUS6KykBO,F5XR8bvqktOQKaE8qpnhgV" />
          <Link Id="Elp6U77nqrYOdpbM5VknxM" Ids="HIVCgsXIqtJMKQuP7GQjOW,CDzjBaVXTQFMHfVSYHpKay" />
          <Link Id="IfVaERklPZGPTzR4VeGDrz" Ids="PD6j4TgkGqEPzgEnEFwhIo,U6E7eikvguYLSkl5AfhT8X" />
          <Link Id="EuLLGVoPnunOnJVH19jZgw" Ids="NtlbfIIUHdFPpSi8X7cORx,NFHRnfHEwUFN3MSAWiOdYx" />
          <Link Id="TfVhyvYUEuTPSHVJGI5t1c" Ids="BvJJ2qC43RmLfpdW2ipyVm,EvaxL3ngroXLrsN4FttbBb" />
          <Link Id="M7d6dEtp2VYMjEvY7ODO0T" Ids="EvaxL3ngroXLrsN4FttbBb,MUp16D8OrnyMqLTDbKrRzX" IsHidden="true" />
          <Link Id="C48Lm6ParC6QbVx1V2dyPs" Ids="TCDceE8cwr2MSFTTuBSey9,HCT7M685fCdQEMR7WrfMlt" />
          <Link Id="KnxJE0wWJomPS1QtkylNg0" Ids="MiuXalyzkT4LWsESZz4bBx,NHUbi6ON9AaNXsYdcdpI8G" />
          <Link Id="G6YZdYvbsLcLvA1d1zdWHv" Ids="BF8sv0sW8U2N2drvQMe1Xt,AnezcyMGwPYMFDHGUzsZgo" />
          <Link Id="Pwbh6h90yvMLhKjR2xvh8G" Ids="AShsG4pQtQcPvqoNW16ztq,O5n1HMyz3RGNm6qOPtb8oB" />
          <Link Id="F1eaD66EtbJOIkBMfZ3JIP" Ids="PD6j4TgkGqEPzgEnEFwhIo,Np04enD5lTZN0cmRlYxAMw" />
          <Link Id="F0CK4MktN0gPYfpHTTgBkH" Ids="EyyOaomhFJpOywCpPI3Nkq,PfOT0aNwDXUNsmKySOaBz9" />
          <Link Id="J24VaYJGqNXMvflMTUD1J2" Ids="Hx7bHAOCSxQPWyt16bMglW,SXOH0Oh0b8mNTYM4J8JNfv" />
          <Link Id="RAN2qhxAgWJOclcHoJfF1m" Ids="GMRnYYHSvZZPr9BSZbEeDz,MqFKFkFLc2FQP36pwvNCka" />
          <Link Id="L7fYOp7tfVTOQHyiLsTJMm" Ids="S5KBT5Ny36BPUB22eqinxc,HJtOeqDUdpTOQUMiUBv0xO" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QlaTXIlXgxNPy7nQvwDUCi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SFj9eB7SXcmPyN1Wmx0GSu">
        <Canvas Id="QgraeST4HawMgLODHXSk1L" CanvasType="Group">
          <Node Bounds="230,354,65,19" Id="FbFB0RjCD4sLvbKqmS5ykS">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Command" />
            </p:NodeReference>
            <Pin Id="H45tiBJu1BvMsWBUOCbUD7" Name="Name" Kind="InputPin" />
            <Pin Id="HD45I5GYXH4L3zfYycd2Z5" Name="Shortcut" Kind="InputPin" />
            <Pin Id="LFUkfNNddgIQAjCm32uDTU" Name="Visible" Kind="InputPin" />
            <Pin Id="EYnzxEIyPLuPzLRdtKqYPL" Name="Enabled" Kind="InputPin" />
            <Pin Id="QIMgDg9S2WhNdpX1ekN98E" Name="On Execute" Kind="OutputPin" />
          </Node>
          <Pad Id="CmKiit8HlmdOcSBlViimvh" Comment="Label for menu entry" Bounds="232,170,95,15" ShowValueBox="true" isIOBox="true" Value="TUIO Simulator">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BLmWfbeNcxdPg2eZWjjWVo" Comment="Enabled" Bounds="292,334,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DE6VLioJivnL4FUwZlBzyI" Comment="Visibility of menu entry" Bounds="292,189,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I481xOkdoytMb1SaTjNJJh" Comment="Shortcut" Bounds="292,254,119,15" ShowValueBox="true" isIOBox="true" Value="Alt">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="230,412,65,19" Id="CmgrBOwVgF2P1z9EsmGKOA">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="L165Iak8JnROxsnD5outxu" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="MpD41609QbkOaIz8YDzaYX" Name="Reset" Kind="InputPin" />
            <Pin Id="CjYlgp5FQuhL9Vx0SXVFvs" Name="Value" Kind="OutputPin" />
            <Pin Id="Mi69FKSBCjpLQ73dtE34pg" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,495,52,19" Id="AQoaICmwLOUMEaXgJUoUBk">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="CBAyFw77HAYOcLxbInZgbz" Name="Flip" Kind="InputPin" />
            <Pin Id="FgYr4ihQocVNRIwa4s5386" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NXYglHukEEnN05fEkg1ZAg" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JpgALS84bihMJHrds6SuEI" Comment="Active" Bounds="316,540,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="290,295,25,19" Id="JwaoiqLYjfDPxahm8zH3pB">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="Mn77De0zEdHOI9l5sBohmH" Name="Input" Kind="InputPin" />
            <Pin Id="HlzSTnBUpRvQJytcMNCI4G" Name="Input 2" Kind="InputPin" />
            <Pin Id="KB0YDR2Z0BALMj21rcdnD1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CanuygkQveGP9HZMCmzVDi" Comment="Shortcut" Bounds="312,274,119,15" ShowValueBox="true" isIOBox="true" Value="T">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="290,587,187,160" Id="Hx0y90kaVb6PMnsEX2kHjM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QfZ9m6IY1YqNZgJf6NsMOm" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="LlZTJ5eZLOEPAUBAdUu4NU" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="PULh0AKmwz4PjaCR2ImhFM" Bounds="444,741" Alignment="Bottom" />
            <ControlPoint Id="CeYKsXJ6WdLLglu5wXeXlZ" Bounds="327,593" Alignment="Top" />
            <Patch Id="OzVS1i2qxGGOrKXYxDEqAL" ManuallySortedPins="true">
              <Patch Id="TQjBSC3qZQpP1Ym0ziiJSU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FWa5QwAENXiNEngblqgkV0" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Nvgt2ZZVIaYM21HyHDAhYB" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="302,689,145,19" Id="L5Mr90wtjYXQIRFRcvjM9W">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                </p:NodeReference>
                <Pin Id="NV4xzOFY5BaPT00BV2qf0M" Name="Bounds" Kind="InputPin" />
                <Pin Id="E2AaVzokvJfPMhc04pIc1U" Name="Name" Kind="InputPin" />
                <Pin Id="PLRy2YS5kLvPeGZwgRHbrS" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
                <Pin Id="KQS43Un5q8rOy9YjbkNVMm" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
                <Pin Id="DmC8Qzc9yhGO6w7NCHmVUR" Name="Input" Kind="InputPin" />
                <Pin Id="OfWdRkJ82vYPlp3jKis5ys" Name="Color" Kind="InputPin" DefaultValue="0.1215686, 0.2078431, 0.2980392, 1" />
                <Pin Id="SOB1ZLr2w6dL7Hn7G5XsbC" Name="Space" Kind="InputPin" />
                <Pin Id="QIHctSPRoA8Pts6TayIfrg" Name="Show" Kind="InputPin" DefaultValue="True" />
                <Pin Id="EDwTbGeS5rwOzXLnZCtpRD" Name="Form" Kind="StateOutputPin" />
                <Pin Id="PYpslgmY93hOQPO8oeY95z" Name="On Close" Kind="OutputPin" />
              </Node>
              <Pad Id="JsqR4qf5AozMRoTiXFimq3" Comment="Name" Bounds="324,630,93,15" ShowValueBox="true" isIOBox="true" Value="TUIO Simulator">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="382,656,82,19" Id="VzVivIQX4icNFyZ6wrMOce">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.TUIO.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TUIOSimulator" />
                </p:NodeReference>
                <Pin Id="KH1JIgsu9SqMj4Ovdqhpbs" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="442,769,69,19" Id="A3Reu8dGipqMOx9E6VEUOL">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="VE3ojADsvEBN33WZPQCUEv" Name="Value" Kind="InputPin" />
            <Pin Id="DEOkI3v7YTQPPTKWHRlOrm" Name="Value" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="VgBN83Wumt4MJgvdawWalX" Bounds="531,812" />
          <ControlPoint Id="JMdaIPadznvLCicQyC8999" Bounds="531,491" />
          <Node Bounds="141,594,85,19" Id="UKx6yHV1CQXLK8Un4PGZxY">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WindowBounds" />
            </p:NodeReference>
            <Pin Id="KMLVvRM4CEhOTrWMVuRHaL" Name="Width" Kind="InputPin" DefaultValue="620" />
            <Pin Id="CH3UmWrllekNOIGlWiaiLM" Name="Height" Kind="InputPin" />
            <Pin Id="RCVhhyZJcxtP5LTUkAsutB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RMZSJE7WDOUPkf9fpl1THn" Bounds="143,645" />
          <Node Bounds="727,359,65,19" Id="HWusucc62zpNsokbBQzndb">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Command" />
            </p:NodeReference>
            <Pin Id="HmXyPz18VAgQPA9SCGlvPt" Name="Name" Kind="InputPin" />
            <Pin Id="NDNZE6TpDprOb8ODByD31g" Name="Shortcut" Kind="InputPin" />
            <Pin Id="QrpQUlPtggjPVdTblhiLeo" Name="Visible" Kind="InputPin" />
            <Pin Id="QQtPxaKtrUHMFMSqViclIz" Name="Enabled" Kind="InputPin" />
            <Pin Id="FHxJ24VnIQvMkWDshs8bAS" Name="On Execute" Kind="OutputPin" />
          </Node>
          <Pad Id="FRBWr5rMfUFMCHGSyKqoCJ" Comment="Label for menu entry" Bounds="729,175,95,15" ShowValueBox="true" isIOBox="true" Value="TUIO Monitor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CcWZK4TGNVELV1kuXfBhdg" Comment="Enabled" Bounds="789,339,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OS57pYI1RBtNDmBCBy5dVz" Comment="Visibility of menu entry" Bounds="789,194,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HZQPeGzZhdVOJRwIox8w57" Comment="Shortcut" Bounds="789,244,119,15" ShowValueBox="true" isIOBox="true" Value="Alt">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="727,417,65,19" Id="Kk7Qa1z84duLuGrp4NdqQC">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="UUKoEsWmtktL6Nm6F34AN3" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="KtIe2xfS5beL5Ndc9DdEJi" Name="Reset" Kind="InputPin" />
            <Pin Id="TqViEZkp9KVMZySbhSPO3a" Name="Value" Kind="OutputPin" />
            <Pin Id="MnyJ49wm1HLOGhhAVrtENd" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,500,52,19" Id="IVMSZNrl42nNegNriqrijJ">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="EZd2hSLv5uEO56mssZAiEL" Name="Flip" Kind="InputPin" />
            <Pin Id="J2UKMAwZHMSMkY6Mo3PoS1" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SquhpPETnRGP4s7x0M74An" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EgLZMgs03gQNKdyOYbsn1e" Comment="Active" Bounds="813,545,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="787,300,45,19" Id="UCqwpjPGntlM1D5MJ3fZHJ">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="IJtqC7dBfYRMXw7YtFKv47" Name="Input" Kind="InputPin" />
            <Pin Id="Elz3Nf3DgnZOVuUcob8vwE" Name="Input 2" Kind="InputPin" />
            <Pin Id="NgszYhBfxY3LW4bdVajDHH" Name="Output" Kind="OutputPin" />
            <Pin Id="A1l5snc7wINQaJKULF9paz" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="IylVE0F8s2TN6SyXIuPlJz" Comment="Shortcut" Bounds="809,264,119,15" ShowValueBox="true" isIOBox="true" Value="Shift">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="787,591,187,162" Id="QVWvEg5rBWzM8GE71j9XPg">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MWvmwqsLyJxNZSL0lrEjLQ" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="RyBQuqXzaPfPA7pSHwxNRF" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="OIhlHSp0FyiOUuSBEskSBk" Bounds="941,747" Alignment="Bottom" />
            <ControlPoint Id="RcZetHTrrWUMg24At2hJzl" Bounds="824,597" Alignment="Top" />
            <Patch Id="VDDg2wo14IdMFLirJZmeee" ManuallySortedPins="true">
              <Patch Id="HauWZ2g0GiOONMMRarWuP7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Rer9PqNXJAEOLXWFiR6fAm" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FtDQH2cTkGVPMcxbYM0ANb" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="799,694,145,19" Id="Q9Y0hOt4kEuPhdthNVDdiz">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                </p:NodeReference>
                <Pin Id="GZad6YthYljMZVi6ANTjOt" Name="Bounds" Kind="InputPin" />
                <Pin Id="HeowG7fMjMoMTkGpSALvrJ" Name="Name" Kind="InputPin" />
                <Pin Id="FN1qO835m1qMEszBzCjVkf" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
                <Pin Id="JzQCJpeBAyzO08QMFlw8k6" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
                <Pin Id="Ar2Tdx85hyRPtHGVKbEeuX" Name="Input" Kind="InputPin" />
                <Pin Id="EPQZDvvo0KDPQeSJ5S8vap" Name="Color" Kind="InputPin" DefaultValue="0.1215686, 0.2078431, 0.2980392, 1" />
                <Pin Id="G1cVG9SIKs3N5hMOAZBK2i" Name="Space" Kind="InputPin" />
                <Pin Id="MqhPvCmelRiOgjGvD1Htk8" Name="Show" Kind="InputPin" DefaultValue="True" />
                <Pin Id="UvDHplf1R0CLIIZgqucNP3" Name="Form" Kind="StateOutputPin" />
                <Pin Id="CNi5Q7DGPpBObJdGbmujwb" Name="On Close" Kind="OutputPin" />
              </Node>
              <Pad Id="BZnhPQBL9zBMRY51MqK2sl" Comment="Name" Bounds="821,635,93,15" ShowValueBox="true" isIOBox="true" Value="TUIO Monitor">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="879,661,82,19" Id="VJUDi700EcvOmDIRkCXrN8">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.TUIO.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TUIOMonitor" />
                </p:NodeReference>
                <Pin Id="HlGH05hlDEDLuvo04RfKuX" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="939,774,69,19" Id="E6haUviAKUDMculfw0p1tT">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="HPm6zAQ9NVnPgD29H1U2Sd" Name="Value" Kind="InputPin" />
            <Pin Id="Q3JIebg3sJFO6pOdIsYe5J" Name="Value" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="KhvmiXDUuWGM7Qi6zb2Bay" Bounds="1028,817" />
          <ControlPoint Id="LMdYrU6GCOwPTUb1QrBzae" Bounds="1028,496" />
          <Node Bounds="658,603,85,19" Id="GQf7FervGtPL2fTg7OUQvS">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WindowBounds" />
            </p:NodeReference>
            <Pin Id="RZxfm68tL99PsvCSsIU9D3" Name="Width" Kind="InputPin" />
            <Pin Id="Cmzfjq3MtzvNj5jZbRawT4" Name="Height" Kind="InputPin" DefaultValue="400" />
            <Pin Id="NU3gM2NZc8BNpl0b3Plz2y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EhgWbttbcXoL3pnI1cOgE0" Bounds="660,682" />
          <Pad Id="S6ev8pZ9DNIMu9UC1pQLP6" Comment="" Bounds="829,284,119,15" ShowValueBox="true" isIOBox="true" Value="T">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="658,637,51,26" Id="UwkmYJ7Nr3nLnjCIznAun0">
            <p:NodeReference LastCategoryFullName="System.Windows.Rectangle" LastDependency="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="System" />
              <CategoryReference Kind="Category" Name="Windows" />
              <CategoryReference Kind="ClassType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Offset" />
              <PinReference Kind="InputPin" Name="Y" />
            </p:NodeReference>
            <Pin Id="Gzx9fWpBJ6JOP6nZ6MVNKP" Name="Input" Kind="StateInputPin" />
            <Pin Id="BON6CuUbTLmOjoNluF31ql" Name="X" Kind="InputPin" />
            <Pin Id="Nl1oIoTm9maM1ljSH2NYK0" Name="Y" Kind="InputPin" DefaultValue="550" />
            <Pin Id="EBTVAlodJjrLNxRWVk3xL1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OOpLr7YDL9QLyPFwVha0i0" Comment="Width" Bounds="142,541,35,15" ShowValueBox="true" isIOBox="true" Value="620">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DDbwxJRi07LO5KSRZgs7jl" Name="Create" ParticipatingElements="UKx6yHV1CQXLK8Un4PGZxY,GQf7FervGtPL2fTg7OUQvS" />
        <Patch Id="DjhaZ9pNxPaMWEC3nsUIfP" Name="Update" />
        <ProcessDefinition Id="HNiryMNglmxLybpjr8G1Fc">
          <Fragment Id="PVqz1vn3HCZPTkcwRlotlc" Patch="DDbwxJRi07LO5KSRZgs7jl" Enabled="true" />
          <Fragment Id="IpKp4kiQFfYOxAHtUm3hUa" Patch="DjhaZ9pNxPaMWEC3nsUIfP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UVoPhF1ai2JOP3m39racxf" Ids="CmKiit8HlmdOcSBlViimvh,H45tiBJu1BvMsWBUOCbUD7" />
        <Link Id="BkQoKyDbm6IMGs3mSD2MnM" Ids="BLmWfbeNcxdPg2eZWjjWVo,EYnzxEIyPLuPzLRdtKqYPL" />
        <Link Id="TzcaC2CvrdmNlxGLaZh03T" Ids="DE6VLioJivnL4FUwZlBzyI,LFUkfNNddgIQAjCm32uDTU" />
        <Link Id="TKpFvF9zsgHNdMvo7YmXa1" Ids="I481xOkdoytMb1SaTjNJJh,Mn77De0zEdHOI9l5sBohmH" />
        <Link Id="Jks8QFbTZOGQIfm0bhIbfI" Ids="QIMgDg9S2WhNdpX1ekN98E,L165Iak8JnROxsnD5outxu" />
        <Link Id="PVUNp8q73SGQKm3PQNUarl" Ids="Mi69FKSBCjpLQ73dtE34pg,CBAyFw77HAYOcLxbInZgbz" />
        <Link Id="P15JlGIpuaNL7Pwk999CpL" Ids="NXYglHukEEnN05fEkg1ZAg,JpgALS84bihMJHrds6SuEI" />
        <Link Id="ACnErRVGF7xNO3lyzOs5F9" Ids="CanuygkQveGP9HZMCmzVDi,HlzSTnBUpRvQJytcMNCI4G" />
        <Link Id="IN7zhbtuz4tLquwHwdv4J8" Ids="KB0YDR2Z0BALMj21rcdnD1,HD45I5GYXH4L3zfYycd2Z5" />
        <Link Id="EsCWju8t8IQLLXWI9Q0ian" Ids="NXYglHukEEnN05fEkg1ZAg,QfZ9m6IY1YqNZgJf6NsMOm" />
        <Link Id="HLUfPcGSInnMOleNTQD3DY" Ids="JsqR4qf5AozMRoTiXFimq3,E2AaVzokvJfPMhc04pIc1U" />
        <Link Id="MHsAEAvq9j8OhfvFdGklr4" Ids="CeYKsXJ6WdLLglu5wXeXlZ,PULh0AKmwz4PjaCR2ImhFM" IsFeedback="true" />
        <Link Id="Ux9bFj2jC8UORAIs72yALA" Ids="PYpslgmY93hOQPO8oeY95z,PULh0AKmwz4PjaCR2ImhFM" />
        <Link Id="QJT6C2x6psBMGRqeOdTPwj" Ids="PULh0AKmwz4PjaCR2ImhFM,VE3ojADsvEBN33WZPQCUEv" />
        <Link Id="TnVFhWamieMQFCDNtvHDvV" Ids="DEOkI3v7YTQPPTKWHRlOrm,VgBN83Wumt4MJgvdawWalX,JMdaIPadznvLCicQyC8999,FgYr4ihQocVNRIwa4s5386" />
        <Link Id="UxZV0UpUa9pO941GPgve5U" Ids="RCVhhyZJcxtP5LTUkAsutB,RMZSJE7WDOUPkf9fpl1THn" />
        <Link Id="AsJp0YyD8T1LCQseJaW9bd" Ids="RMZSJE7WDOUPkf9fpl1THn,NV4xzOFY5BaPT00BV2qf0M" />
        <Link Id="VArmr0YV7iGQUwrxsHBdYw" Ids="KH1JIgsu9SqMj4Ovdqhpbs,DmC8Qzc9yhGO6w7NCHmVUR" />
        <Link Id="TckWRpbaSYyLCktbabMrYB" Ids="FRBWr5rMfUFMCHGSyKqoCJ,HmXyPz18VAgQPA9SCGlvPt" />
        <Link Id="TwVst2KnMJHPu8qhhfiC1A" Ids="CcWZK4TGNVELV1kuXfBhdg,QQtPxaKtrUHMFMSqViclIz" />
        <Link Id="Fa80qPPQK18MmQWmNmMC8c" Ids="OS57pYI1RBtNDmBCBy5dVz,QrpQUlPtggjPVdTblhiLeo" />
        <Link Id="EF0zc0O2oCAP9FXbxr5q4p" Ids="HZQPeGzZhdVOJRwIox8w57,IJtqC7dBfYRMXw7YtFKv47" />
        <Link Id="NbTxVnc063GMna18OgEReT" Ids="FHxJ24VnIQvMkWDshs8bAS,UUKoEsWmtktL6Nm6F34AN3" />
        <Link Id="A0B1TlLNq0bK9wHacjy8Md" Ids="MnyJ49wm1HLOGhhAVrtENd,EZd2hSLv5uEO56mssZAiEL" />
        <Link Id="VCu4L4eEB0kMvZXk3JNcAc" Ids="SquhpPETnRGP4s7x0M74An,EgLZMgs03gQNKdyOYbsn1e" />
        <Link Id="TIP5SKHNc6BPkTDDZ3UE9N" Ids="IylVE0F8s2TN6SyXIuPlJz,Elz3Nf3DgnZOVuUcob8vwE" />
        <Link Id="Gf0v7NQXTQ7OWgiDl0aXrj" Ids="NgszYhBfxY3LW4bdVajDHH,NDNZE6TpDprOb8ODByD31g" />
        <Link Id="Kb0DaNVj64wPJLaGii9Hpa" Ids="SquhpPETnRGP4s7x0M74An,MWvmwqsLyJxNZSL0lrEjLQ" />
        <Link Id="CmBx1TLlGFQN5E1o9VHIWX" Ids="BZnhPQBL9zBMRY51MqK2sl,HeowG7fMjMoMTkGpSALvrJ" />
        <Link Id="CohO9kPHZmwPqyiE6oTiwg" Ids="RcZetHTrrWUMg24At2hJzl,OIhlHSp0FyiOUuSBEskSBk" IsFeedback="true" />
        <Link Id="Q8lPzCP0wh5NEtRfMnZOpC" Ids="CNi5Q7DGPpBObJdGbmujwb,OIhlHSp0FyiOUuSBEskSBk" />
        <Link Id="K1TxcWF6AMjMppawp5wdtk" Ids="OIhlHSp0FyiOUuSBEskSBk,HPm6zAQ9NVnPgD29H1U2Sd" />
        <Link Id="E4nwdzNz0qsLp9bGM9wWDQ" Ids="Q3JIebg3sJFO6pOdIsYe5J,KhvmiXDUuWGM7Qi6zb2Bay,LMdYrU6GCOwPTUb1QrBzae,J2UKMAwZHMSMkY6Mo3PoS1" />
        <Link Id="VCqhUksmi6oNxdZbNzB3S7" Ids="HlGH05hlDEDLuvo04RfKuX,Ar2Tdx85hyRPtHGVKbEeuX" />
        <Link Id="EXMmiQNTYmAO0TWrcGGwf3" Ids="S6ev8pZ9DNIMu9UC1pQLP6,A1l5snc7wINQaJKULF9paz" />
        <Link Id="LIXM1jI94D0P1T8XgYYDh3" Ids="NU3gM2NZc8BNpl0b3Plz2y,Gzx9fWpBJ6JOP6nZ6MVNKP" />
        <Link Id="E2HTC2kU7rYOcSgE1AbgLP" Ids="EBTVAlodJjrLNxRWVk3xL1,EhgWbttbcXoL3pnI1cOgE0" />
        <Link Id="LFGsOOL1XluPO4tJsnvsdr" Ids="EhgWbttbcXoL3pnI1cOgE0,GZad6YthYljMZVi6ANTjOt" />
        <Link Id="BLnDpzTU97cORMznMpfo67" Ids="OOpLr7YDL9QLyPFwVha0i0,KMLVvRM4CEhOTrWMVuRHaL" />
        <Link Id="JQgizkbW6ZVMbksV7Q9Nk5" Ids="OOpLr7YDL9QLyPFwVha0i0,RZxfm68tL99PsvCSsIU9D3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RZ1cz496dpgNj0r1GJdwKs" Location="VL.HDE" Version="2021.4.8" />
  <NugetDependency Id="IdDPloCqQavPJlhM5jY3Lb" Location="VL.Skia" Version="2021.4.8" />
  <NugetDependency Id="U4rnJ58Je0dMe7sTAiWUhv" Location="VL.CoreLib.Windows" Version="2021.4.8" />
  <DocumentDependency Id="SmNBjQYOgrOM38qA4zE9Xv" Location="./TUIOApps.vl" />
</Document>