<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IUMRpqDUaolOVC1keWX5yF" LanguageVersion="2024.6.7-0145-g7866bdf1e8" Version="0.128">
  <NugetDependency Id="M5KjIwXBlsjPW0u3Lyubp6" Location="VL.CoreLib" Version="2024.6.7-0145-g7866bdf1e8" />
  <Patch Id="F7bnzPLW06JPZzJNwudf2b">
    <Canvas Id="Bir0z0GB6wqMBKzMwb1Y5m" DefaultCategory="HDE" CanvasType="FullCategory">
      <!--

    ************************ TUIOSimulator ************************

-->
      <Node Name="TUIOSimulator" Bounds="333,258" Id="QBHUrz57ff1Letqee1ShlX">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="E6zbg3X83qWOjsT3QnlMp3">
          <Canvas Id="LutOcwr9qP6MlZoP9WsKq5" CanvasType="Group">
            <Node Bounds="475,389,125,19" Id="Prk8iuVaBMeQNo3iNvtiwb">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="TUIOApps.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Tracker" />
              </p:NodeReference>
              <Pin Id="EO0372Kta2TL9bA0k7cCnX" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AAZddtnsZ0WOFMT6gnSbyu" Name="Enabled" Kind="InputPin" />
              <Pin Id="IZkiUAsrET1Lm1z9oK6qId" Name="Target Host or IP" Kind="InputPin" />
              <Pin Id="MzZOMigl90jMccd3uHMraS" Name="Port" Kind="InputPin" />
              <Pin Id="VkNkQe6CN2xOS06FHqQQKf" Name="Desk Rectangle" Kind="InputPin" />
              <Pin Id="Ty85aqSWPL1ODx7GCy4ENP" Name="Source Message" Kind="InputPin" />
              <Pin Id="Uw2BoSBa01jMdgFutV3oi3" Name="Send Source Message" Kind="InputPin" />
              <Pin Id="Ka62jaRPlnxQDNHa8etjU9" Name="Reset" Kind="InputPin" />
              <Pin Id="J59U8tBKj4MMiir6HBTCZ1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="408,437,65,19" Id="FzZ2VL9PZr9OnJ3CmUwwen">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OZRjKf3twFkLUnr3TK4iHh" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QMwkZBoIW33LFp3qWJdlnx" Name="Input" Kind="InputPin" />
              <Pin Id="FBK5uhmWKa9MZ2DWS0pRE7" Name="Input 2" Kind="InputPin" />
              <Pin Id="Rw2VKcxmQTHN43aPL8adFm" Name="Debug" Kind="InputPin" />
              <Pin Id="NdeJ15ocwqULdNqRYIXFP3" Name="Enabled" Kind="InputPin" />
              <Pin Id="Mdp4qiG0moCN5fcI7KpQYF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,388,85,19" Id="A0hJtALON6HMbZ0UqBowFC">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="IomoLXKxt8ZNp1XIfDxmn3" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JN2h71QMFH8MPYg47RTJJS" Name="Input" Kind="InputPin" />
              <Pin Id="VtOlfknu7fbPx8uFgh0po6" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.HDE.vl">
                  <Choice Kind="TypeFlag" Name="Sizing" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C41vro1auLnO2VNJVIcxLM" Name="Width" Kind="InputPin" />
              <Pin Id="GAL9mi2A1FYNujLW2Ob2lE" Name="Height" Kind="InputPin" />
              <Pin Id="Cqw71KfTVhiMF4e9xm76gC" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D2Sr81dlJGoLspgxiNSIRN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="398,265,125,19" Id="DGiaLphxP1UNVKxTHKYeiF">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="TUIOApps.vl">
                <Choice Kind="ProcessNode" Name="TrackerSetup" />
              </p:NodeReference>
              <Pin Id="BiQ0SxDzFmLPNF5QNW58Ui" Name="Output" Kind="OutputPin" />
              <Pin Id="Slnef4AR4ROLhWOOCi5jvT" Name="Enabled" Kind="OutputPin" />
              <Pin Id="RwymhZo4HupNWGX8jQKpYy" Name="Tracker IP" Kind="OutputPin" />
              <Pin Id="VBWD9yQeGwGLnNJz6sp8hu" Name="Tracker Port" Kind="OutputPin" />
              <Pin Id="K2r2yNXHrKdPTMIxzbwwxJ" Name="Reset" Kind="OutputPin" />
              <Pin Id="GXGIiqSRJ7BOhe97zfZe2x" Name="Source Message" Kind="OutputPin" />
              <Pin Id="FBL3ULBbS8ZMr6kEvkmBsX" Name="Send Source Message" Kind="OutputPin" />
              <Pin Id="Gq300z9B1hMPDd8tpzNW2o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="577,302,61,19" Id="MSekrB8R0GzMBLcuJaaLo1">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="VuxD8m7cY3MMwDzf6KPpcW" Name="Position" Kind="InputPin" />
              <Pin Id="JUPrVMPHQQtLDqUUQkc0zX" Name="Size" Kind="InputPin" DefaultValue="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BFPMXZV32h7Qd1dc6dDSik" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="EIVOeq4HETXMkVQWgt0fke" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RSP2zJaNd5uOk6OJ7zzQRj" Comment="Size" Bounds="607,260,35,28" ShowValueBox="true" isIOBox="true" Value="1.25, 1.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="595,347,54,19" Id="OokIX3QEfhJQTw5dckEUM3">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="JZOEPkacAywOFBwvYmJaTd" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="F2uxyfW6R27NqxYmRvZdON" Name="Simulate" Kind="InputPin" />
              <Pin Id="PgtTl0wa8tEOiRsXQbt98W" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UbeaFOGl1LKOjZYRJtbrfM" Bounds="410,490" />
            <Pad Id="Nnk00R85n5NO5SLtNVwEEC" Comment="Position" Bounds="580,227,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.05">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="TTqeuRfyVE5OpqGRS626Kg" Name="Create" />
          <Patch Id="JbbwakgQCwnPjGYcTIxUoC" Name="Update">
            <Pin Id="D7rXBYlnD7cMXhJCTR34j7" Name="Output" Kind="OutputPin" Bounds="273,476" />
          </Patch>
          <ProcessDefinition Id="ODXYbMKYySBNrXNyrxQkb3">
            <Fragment Id="HuDpWhLZrcGQR1K6kkp5Xq" Patch="TTqeuRfyVE5OpqGRS626Kg" Enabled="true" />
            <Fragment Id="FRpAgxEmNIwPInDHCPYWm2" Patch="JbbwakgQCwnPjGYcTIxUoC" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KharnkB7K2SNXWUHZew9UB" Ids="VBWD9yQeGwGLnNJz6sp8hu,MzZOMigl90jMccd3uHMraS" />
          <Link Id="MjzcjvieGIqMBhnTTvCGwk" Ids="RwymhZo4HupNWGX8jQKpYy,IZkiUAsrET1Lm1z9oK6qId" />
          <Link Id="Fj8FMgg4XdjLHWecdZfiOY" Ids="RSP2zJaNd5uOk6OJ7zzQRj,JUPrVMPHQQtLDqUUQkc0zX" />
          <Link Id="LcLXdAmJwj9QMlXpBbbAq5" Ids="EIVOeq4HETXMkVQWgt0fke,VkNkQe6CN2xOS06FHqQQKf" />
          <Link Id="PPRZCmgCDZFLRiyczM1Su5" Ids="BiQ0SxDzFmLPNF5QNW58Ui,JN2h71QMFH8MPYg47RTJJS" />
          <Link Id="HxUGc4pudbrNmJHYxEOR8K" Ids="K2r2yNXHrKdPTMIxzbwwxJ,F2uxyfW6R27NqxYmRvZdON" />
          <Link Id="S7z6mZ1Q9RBPI3pdfuX3b9" Ids="Slnef4AR4ROLhWOOCi5jvT,AAZddtnsZ0WOFMT6gnSbyu" />
          <Link Id="QkGSVfwOcxRMoRd69o2DQ7" Ids="Mdp4qiG0moCN5fcI7KpQYF,UbeaFOGl1LKOjZYRJtbrfM" />
          <Link Id="I1aCUWfGMM1QAid7PpqhSR" Ids="UbeaFOGl1LKOjZYRJtbrfM,D7rXBYlnD7cMXhJCTR34j7" IsHidden="true" />
          <Link Id="IKXK8WO7Lw4ND3Kocda3oa" Ids="PgtTl0wa8tEOiRsXQbt98W,Ka62jaRPlnxQDNHa8etjU9" />
          <Link Id="M5CY8SGa9tXLuIb5lAQNmV" Ids="Nnk00R85n5NO5SLtNVwEEC,VuxD8m7cY3MMwDzf6KPpcW" />
          <Link Id="AUGHLDIgwdjOybJx4ppGcP" Ids="D2Sr81dlJGoLspgxiNSIRN,QMwkZBoIW33LFp3qWJdlnx" />
          <Link Id="BFwjQKMpngvLs6uBXfVEUi" Ids="J59U8tBKj4MMiir6HBTCZ1,FBK5uhmWKa9MZ2DWS0pRE7" />
          <Link Id="IRq19SsIQdCLexJf0tzBPt" Ids="FBL3ULBbS8ZMr6kEvkmBsX,Uw2BoSBa01jMdgFutV3oi3" />
          <Link Id="GUutWtnhuDKLk4WU5fzocl" Ids="GXGIiqSRJ7BOhe97zfZe2x,Ty85aqSWPL1ODx7GCy4ENP" />
        </Patch>
      </Node>
      <!--

    ************************ TUIOMonitor ************************

-->
      <Node Name="TUIOMonitor" Bounds="563,258" Id="S88N2CMWQVeOKerR3FohLn">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OyfSNX6qfZOL5A7qe2EfFp">
          <Canvas Id="DC4mIsYWLPiOWu1BObcXgM" CanvasType="Group">
            <Node Bounds="475,388,85,19" Id="A0VJk0WzfALMQRpJ0QQpEy">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="TUIOApps.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Client" />
              </p:NodeReference>
              <Pin Id="BZIWP4kZlzkLr3XhttPwQq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AnezcyMGwPYMFDHGUzsZgo" Name="Enabled" Kind="InputPin" />
              <Pin Id="HCT7M685fCdQEMR7WrfMlt" Name="Listening IP" Kind="InputPin" />
              <Pin Id="NHUbi6ON9AaNXsYdcdpI8G" Name="Port" Kind="InputPin" />
              <Pin Id="U6E7eikvguYLSkl5AfhT8X" Name="Desk Rectangle" Kind="InputPin" />
              <Pin Id="MqFKFkFLc2FQP36pwvNCka" Name="Show Source" Kind="InputPin" />
              <Pin Id="AShsG4pQtQcPvqoNW16ztq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="408,437,85,19" Id="A4PJJsET3CGQJ6ygEBeKzk">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="PTPecIk5N0JM0BhuJGiByI" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="F5XR8bvqktOQKaE8qpnhgV" Name="Input" Kind="InputPin" />
              <Pin Id="O5n1HMyz3RGNm6qOPtb8oB" Name="Input 2" Kind="InputPin" />
              <Pin Id="PfOT0aNwDXUNsmKySOaBz9" Name="Input 3" Kind="InputPin" />
              <Pin Id="HstRGGHqWOkNcJkijulEFZ" Name="Debug" Kind="InputPin" />
              <Pin Id="AeBbxARpMvwPE860daQdpq" Name="Enabled" Kind="InputPin" />
              <Pin Id="BvJJ2qC43RmLfpdW2ipyVm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,388,85,19" Id="GifzIHvjB5ANdpXLLwOQvj">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="C7ETVX5esZMNIKW1XWkhyD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NFHRnfHEwUFN3MSAWiOdYx" Name="Input" Kind="InputPin" />
              <Pin Id="Mdi0XnQEHWdO4tibPto0Jv" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.HDE.vl">
                  <Choice Kind="TypeFlag" Name="Sizing" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R6x1mK7k6x5PkK0pBBI6qW" Name="Width" Kind="InputPin" />
              <Pin Id="H00wmYbrepNLn9tTR8S0MY" Name="Height" Kind="InputPin" />
              <Pin Id="Bq8aOG5fBtEL9YJZPZdnVU" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ColPowOZHGfP0vUS6KykBO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="372,271,85,19" Id="RGYGamF3I5EOFECAIWmjRv">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="TUIOApps.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClientSetup" />
              </p:NodeReference>
              <Pin Id="NtlbfIIUHdFPpSi8X7cORx" Name="Output" Kind="OutputPin" />
              <Pin Id="BF8sv0sW8U2N2drvQMe1Xt" Name="Enabled" Kind="OutputPin" />
              <Pin Id="TCDceE8cwr2MSFTTuBSey9" Name="Client IP" Kind="OutputPin" />
              <Pin Id="MiuXalyzkT4LWsESZz4bBx" Name="Client Port" Kind="OutputPin" />
              <Pin Id="GMRnYYHSvZZPr9BSZbEeDz" Name="Show Source" Kind="OutputPin" />
              <Pin Id="I4GrTG36EpnLtI8t0b9xmT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="535,343,61,19" Id="Rtq21A4iiEeK9ik75m1oM7">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="HJtOeqDUdpTOQUMiUBv0xO" Name="Position" Kind="InputPin" />
              <Pin Id="CDzjBaVXTQFMHfVSYHpKay" Name="Size" Kind="InputPin" DefaultValue="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AEApCNvMKJINqpLZBi446P" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="PD6j4TgkGqEPzgEnEFwhIo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="HIVCgsXIqtJMKQuP7GQjOW" Comment="Size" Bounds="565,301,35,28" ShowValueBox="true" isIOBox="true" Value="1.7, 1.7">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EvaxL3ngroXLrsN4FttbBb" Bounds="410,490" />
            <Node Bounds="583,388,61,19" Id="SOdSUxHVfAjOYao1Ll3ll3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="HosQkuuYiSHOFc9cGMQ0ht" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Np04enD5lTZN0cmRlYxAMw" Name="Bounds" Kind="InputPin" />
              <Pin Id="SXOH0Oh0b8mNTYM4J8JNfv" Name="Paint" Kind="InputPin" />
              <Pin Id="UB63T8MHH1HNzXCD2yr8TN" Name="Enabled" Kind="InputPin" />
              <Pin Id="EyyOaomhFJpOywCpPI3Nkq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="611,352,105,19" Id="NWXQhb13xthOsv17JFPm00">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="TrSJiTrCoaXMxc4qzOvBB2" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OgYQxFcLVxIOngHfkC9o85" Name="Input" Kind="InputPin" />
              <Pin Id="RWswLIQlCPBQat8XEGHFmJ" Name="Color" Kind="InputPin" />
              <Pin Id="NvOVpIjffgbLHOp4Y6Br44" Name="Stroke Width" Kind="InputPin" DefaultValue="0" />
              <Pin Id="GrD1WZgD34SP0mM2mxhxsO" Name="Join" Kind="InputPin" />
              <Pin Id="Rbxfis424ItNaz0iCsof4c" Name="Cap" Kind="InputPin" />
              <Pin Id="VbNhNQHg1VzOirpR8ckGGR" Name="Miter" Kind="InputPin" />
              <Pin Id="Hx7bHAOCSxQPWyt16bMglW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="S5KBT5Ny36BPUB22eqinxc" Comment="Position" Bounds="537,260,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.08">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="BeJ4xn5rhqFQO2MQpNtO8b" Name="Create" />
          <Patch Id="PfMkfBm9lS7NXO4b1E7NJJ" Name="Update">
            <Pin Id="MUp16D8OrnyMqLTDbKrRzX" Name="Output" Kind="OutputPin" Bounds="273,476" />
          </Patch>
          <ProcessDefinition Id="AewcXla3ZszMfstJSKfS2d">
            <Fragment Id="PA7D1BroYw0NdCNVNVJLf5" Patch="BeJ4xn5rhqFQO2MQpNtO8b" Enabled="true" />
            <Fragment Id="M1uwSo3LYWCLWNp78wGquz" Patch="PfMkfBm9lS7NXO4b1E7NJJ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RZfSr8uDOtkOa2B1OcrOfc" Ids="ColPowOZHGfP0vUS6KykBO,F5XR8bvqktOQKaE8qpnhgV" />
          <Link Id="Elp6U77nqrYOdpbM5VknxM" Ids="HIVCgsXIqtJMKQuP7GQjOW,CDzjBaVXTQFMHfVSYHpKay" />
          <Link Id="IfVaERklPZGPTzR4VeGDrz" Ids="PD6j4TgkGqEPzgEnEFwhIo,U6E7eikvguYLSkl5AfhT8X" />
          <Link Id="EuLLGVoPnunOnJVH19jZgw" Ids="NtlbfIIUHdFPpSi8X7cORx,NFHRnfHEwUFN3MSAWiOdYx" />
          <Link Id="TfVhyvYUEuTPSHVJGI5t1c" Ids="BvJJ2qC43RmLfpdW2ipyVm,EvaxL3ngroXLrsN4FttbBb" />
          <Link Id="M7d6dEtp2VYMjEvY7ODO0T" Ids="EvaxL3ngroXLrsN4FttbBb,MUp16D8OrnyMqLTDbKrRzX" IsHidden="true" />
          <Link Id="C48Lm6ParC6QbVx1V2dyPs" Ids="TCDceE8cwr2MSFTTuBSey9,HCT7M685fCdQEMR7WrfMlt" />
          <Link Id="KnxJE0wWJomPS1QtkylNg0" Ids="MiuXalyzkT4LWsESZz4bBx,NHUbi6ON9AaNXsYdcdpI8G" />
          <Link Id="G6YZdYvbsLcLvA1d1zdWHv" Ids="BF8sv0sW8U2N2drvQMe1Xt,AnezcyMGwPYMFDHGUzsZgo" />
          <Link Id="Pwbh6h90yvMLhKjR2xvh8G" Ids="AShsG4pQtQcPvqoNW16ztq,O5n1HMyz3RGNm6qOPtb8oB" />
          <Link Id="F1eaD66EtbJOIkBMfZ3JIP" Ids="PD6j4TgkGqEPzgEnEFwhIo,Np04enD5lTZN0cmRlYxAMw" />
          <Link Id="F0CK4MktN0gPYfpHTTgBkH" Ids="EyyOaomhFJpOywCpPI3Nkq,PfOT0aNwDXUNsmKySOaBz9" />
          <Link Id="J24VaYJGqNXMvflMTUD1J2" Ids="Hx7bHAOCSxQPWyt16bMglW,SXOH0Oh0b8mNTYM4J8JNfv" />
          <Link Id="RAN2qhxAgWJOclcHoJfF1m" Ids="GMRnYYHSvZZPr9BSZbEeDz,MqFKFkFLc2FQP36pwvNCka" />
          <Link Id="L7fYOp7tfVTOQHyiLsTJMm" Ids="S5KBT5Ny36BPUB22eqinxc,HJtOeqDUdpTOQUMiUBv0xO" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QlaTXIlXgxNPy7nQvwDUCi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SFj9eB7SXcmPyN1Wmx0GSu">
        <Canvas Id="QgraeST4HawMgLODHXSk1L" CanvasType="Group">
          <Node Bounds="131,252,65,19" Id="FbFB0RjCD4sLvbKqmS5ykS">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Command" />
            </p:NodeReference>
            <Pin Id="H45tiBJu1BvMsWBUOCbUD7" Name="Name" Kind="InputPin" />
            <Pin Id="LFUkfNNddgIQAjCm32uDTU" Name="Visible" Kind="InputPin" />
            <Pin Id="HD45I5GYXH4L3zfYycd2Z5" Name="Shortcut" Kind="InputPin" />
            <Pin Id="EYnzxEIyPLuPzLRdtKqYPL" Name="Enabled" Kind="InputPin" />
            <Pin Id="QIMgDg9S2WhNdpX1ekN98E" Name="On Execute" Kind="OutputPin" />
          </Node>
          <Pad Id="CmKiit8HlmdOcSBlViimvh" Comment="Label for menu entry" Bounds="133,68,95,15" ShowValueBox="true" isIOBox="true" Value="TUIO Simulator">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BLmWfbeNcxdPg2eZWjjWVo" Comment="Enabled" Bounds="193,232,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DE6VLioJivnL4FUwZlBzyI" Comment="Visibility of menu entry" Bounds="193,87,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I481xOkdoytMb1SaTjNJJh" Comment="Shortcut" Bounds="193,152,114,15" ShowValueBox="true" isIOBox="true" Value="Alt">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,193,25,19" Id="JwaoiqLYjfDPxahm8zH3pB">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="Mn77De0zEdHOI9l5sBohmH" Name="Input" Kind="InputPin" />
            <Pin Id="HlzSTnBUpRvQJytcMNCI4G" Name="Input 2" Kind="InputPin" />
            <Pin Id="KB0YDR2Z0BALMj21rcdnD1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CanuygkQveGP9HZMCmzVDi" Comment="Shortcut" Bounds="213,172,114,15" ShowValueBox="true" isIOBox="true" Value="T">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,257,65,19" Id="HWusucc62zpNsokbBQzndb">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Command" />
            </p:NodeReference>
            <Pin Id="HmXyPz18VAgQPA9SCGlvPt" Name="Name" Kind="InputPin" />
            <Pin Id="QrpQUlPtggjPVdTblhiLeo" Name="Visible" Kind="InputPin" />
            <Pin Id="NDNZE6TpDprOb8ODByD31g" Name="Shortcut" Kind="InputPin" />
            <Pin Id="QQtPxaKtrUHMFMSqViclIz" Name="Enabled" Kind="InputPin" />
            <Pin Id="FHxJ24VnIQvMkWDshs8bAS" Name="On Execute" Kind="OutputPin" />
          </Node>
          <Pad Id="FRBWr5rMfUFMCHGSyKqoCJ" Comment="Label for menu entry" Bounds="630,73,95,15" ShowValueBox="true" isIOBox="true" Value="TUIO Monitor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CcWZK4TGNVELV1kuXfBhdg" Comment="Enabled" Bounds="690,237,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OS57pYI1RBtNDmBCBy5dVz" Comment="Visibility of menu entry" Bounds="690,92,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HZQPeGzZhdVOJRwIox8w57" Comment="Shortcut" Bounds="690,142,114,15" ShowValueBox="true" isIOBox="true" Value="Alt">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="688,198,45,19" Id="UCqwpjPGntlM1D5MJ3fZHJ">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="IJtqC7dBfYRMXw7YtFKv47" Name="Input" Kind="InputPin" />
            <Pin Id="Elz3Nf3DgnZOVuUcob8vwE" Name="Input 2" Kind="InputPin" />
            <Pin Id="NgszYhBfxY3LW4bdVajDHH" Name="Output" Kind="OutputPin" />
            <Pin Id="A1l5snc7wINQaJKULF9paz" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="IylVE0F8s2TN6SyXIuPlJz" Comment="Shortcut" Bounds="710,162,114,15" ShowValueBox="true" isIOBox="true" Value="Shift">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S6ev8pZ9DNIMu9UC1pQLP6" Comment="" Bounds="730,182,114,15" ShowValueBox="true" isIOBox="true" Value="T">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RT8Q1PfNfgcMnculJ8uISY" Comment="Name" Bounds="190,341,81,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="131,533,108,95" Id="KiutMgFvejFM7smIYD1sER">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="L7LPHm33cr9QRZVq1AvuMM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FYR5AqSSbIiOMI9kWAEuyk" Name="Messages" Kind="InputPin" />
            <Pin Id="CX3YBWniDJrQQnhyj9M7n8" Name="Reset" Kind="InputPin" />
            <Pin Id="GAsiQL9188LLfjXJTV26JT" Name="Result" Kind="OutputPin" />
            <Patch Id="BUtpxLvYQOaL36keedKUk5" ManuallySortedPins="true">
              <Patch Id="OcIUQkOW4DAQH5Fbe2BwMs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KMQFBzfZrIdMlHUN8K7mvs" Name="Update" ManuallySortedPins="true">
                <Pin Id="VqcgUslrjujL4DQis2I8X2" Name="Input 1" Kind="InputPin" />
                <Pin Id="NgE4ChCgvpbMmSz7dcSM2y" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="U3eiKXd38fkNDy8oi2bc2A" Bounds="135,541" />
              <ControlPoint Id="GQi1ZuJ1QQ5OU4ynfsKsb8" Bounds="135,621" />
              <Node Bounds="145,568,82,26" Id="Fbu7NP19gnSPyPUYFOXEDr">
                <p:NodeReference LastCategoryFullName="HDE.WindowFactory" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="HDE.WindowFactory" />
                  <Choice Kind="OperationCallFlag" Name="EnsureWindow" />
                </p:NodeReference>
                <Pin Id="BS61fiXJDMxNkrX2QJ61FK" Name="Input" Kind="StateInputPin" />
                <Pin Id="FW8aS0xZp3JPKGDRiU6a8D" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="188,371,209,130" Id="KxusWQeXHCCQLcAVpZVydd">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WindowFactory" />
            </p:NodeReference>
            <Pin Id="UceSsLik1PvQRsY4Wsv8Im" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RnAhLu9vKeLLyTMoJoYWGT" Name="Name" Kind="InputPin" />
            <Pin Id="E8IoHRtqk8NL04ihct3895" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Grp5EQipi7gPqkDGdpF3nT" Name="Active Window Count" Kind="OutputPin" />
            <Patch Id="BCWRFZt4XNXQFly5pv9t14" ManuallySortedPins="true">
              <Patch Id="IZyBwZ3TcTJMjqR52smJxf" Name="Create" ManuallySortedPins="true">
                <Pin Id="JhK1BDVgm97MKCZT8QN1KD" Name="Window Context" Kind="InputPin" />
              </Patch>
              <Patch Id="VCJxeAhQ3YHLHRWue6wZBo" Name="Update" ParticipatingElements="MqQtXlS5tbQOoQhpjW3gfC" ManuallySortedPins="true">
                <Pin Id="S058VwlYSZcNAqIMCZmEhK" Name="Window" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Ih4sXbOS9XRQInkKnOa7VE" Bounds="202,379" />
              <ControlPoint Id="PcuqCZpTS4TOYcFJTzMu1a" Bounds="202,494" />
              <Node Bounds="200,448,185,19" Id="LFrYmK5JPzjNUwyGTzFT26">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                </p:NodeReference>
                <Pin Id="Ee0hQMtakTXQYV46DqLKWN" Name="Window Context" Kind="InputPin" />
                <Pin Id="OQ9Mt4e8WwMO8Gs7wOEq6J" Name="Show Hint" Kind="InputPin" />
                <Pin Id="Pkw9LzfIEXRLrVeUejqUKy" Name="Input" Kind="InputPin" />
                <Pin Id="HHQBi85HYpjOqJBROATYus" Name="Name" Kind="InputPin" />
                <Pin Id="GFpBylcmxnmPjmkoWjLdWu" Name="Color" Kind="InputPin" />
                <Pin Id="CmnUDJ6Ck3xOT5pIeP4q5R" Name="Space" Kind="InputPin" />
                <Pin Id="B6Jk9djHSBmOX0R32AQFfj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="272,411,82,19" Id="GEZS7uLPK1KPNM5DOgRx2p">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.TUIO.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TUIOSimulator" />
                </p:NodeReference>
                <Pin Id="FBHWOGwLL8vMLZievcOyZh" Name="Output" Kind="OutputPin" />
                <Pin Id="EkIj2pHgzRQQNeqtbR0w4J" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Hi4OCdpJkjTM9YfIzYxRcS" Comment="Name" Bounds="687,349,72,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,541,108,95" Id="Ono23wJKVtHQcFaJXX4Kzl">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="EyBX9OEFQo6MwDYsv1CVba" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sz45siNWHLeMym2WoYauyH" Name="Messages" Kind="InputPin" />
            <Pin Id="JwoY1kBTnSbN7s4ETjTFGb" Name="Reset" Kind="InputPin" />
            <Pin Id="U1aOmeTUvNTMH8pODct6zf" Name="Result" Kind="OutputPin" />
            <Patch Id="Dwks8tCwCZsNQ6INGQOxGl" ManuallySortedPins="true">
              <Patch Id="U8YQVmGIdhuMdb4L6p6A8G" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Bng4GbQ3AkvPPLBLqYt5oh" Name="Update" ManuallySortedPins="true">
                <Pin Id="O49aotSJEczNlUMIkSuIJU" Name="Input 1" Kind="InputPin" />
                <Pin Id="QT7c3r3ge90MMNupNSVkIN" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="OLrbq4rvD1zQQDKb5Rr10j" Bounds="632,549" />
              <ControlPoint Id="B1nsJLODoMdLOjLV48WkTE" Bounds="632,629" />
              <Node Bounds="642,576,82,26" Id="V8HTxF9BRt8PaEKmA5C8OJ">
                <p:NodeReference LastCategoryFullName="HDE.WindowFactory" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="HDE.WindowFactory" />
                  <Choice Kind="OperationCallFlag" Name="EnsureWindow" />
                </p:NodeReference>
                <Pin Id="SFmAlTd6EeaPjutH7Q9DMd" Name="Input" Kind="StateInputPin" />
                <Pin Id="VXUrlnH1qIOOYzseTFKWny" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="685,379,209,130" Id="LsD0ro9GKwYLk0JbomMVqk">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WindowFactory" />
            </p:NodeReference>
            <Pin Id="LYJv3coaHPVOvaoVGdZ1sH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrYHcjE5bmVOeLGPjeQTZV" Name="Name" Kind="InputPin" />
            <Pin Id="BtUZrsciTW7LlOCyNnlj9m" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JDrTjhxaK81Oe3lCWtPbDz" Name="Active Window Count" Kind="OutputPin" />
            <Patch Id="SjI1FvVvEe4Oh6J7tBmu62" ManuallySortedPins="true">
              <Patch Id="L5RtTalRnkqODXqml09TFU" Name="Create" ManuallySortedPins="true">
                <Pin Id="I7fv331ht1aMZoaKFwneSK" Name="Window Context" Kind="InputPin" />
              </Patch>
              <Patch Id="MZ3GeysLBnnNbrxxKXVnnz" Name="Update" ParticipatingElements="BNfjAvvLDELNdPtO0RYuET" ManuallySortedPins="true">
                <Pin Id="BlBa96EiPP1PmxBHCqUQ23" Name="Window" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="P6JdxxTYBZrNlslXpLcKyk" Bounds="699,387" />
              <ControlPoint Id="ELml2wh8tWWN4J3Vy5Op1u" Bounds="699,502" />
              <Node Bounds="697,456,185,19" Id="FpvGhlr3DK3PrZezaqsZ0n">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                </p:NodeReference>
                <Pin Id="Cy1zpIVGfUWOtfldHyfpFK" Name="Window Context" Kind="InputPin" />
                <Pin Id="OTpenMwPkctLNujuqb5txr" Name="Show Hint" Kind="InputPin" />
                <Pin Id="H56Un97LO4NMH2RWJlAWi0" Name="Input" Kind="InputPin" />
                <Pin Id="SE3JmV2DJnIONALsHlYXOY" Name="Name" Kind="InputPin" />
                <Pin Id="OtSNixvvNXnMV7iXJSi2Na" Name="Color" Kind="InputPin" />
                <Pin Id="NMTaferLGLqO93yMbiW1bs" Name="Space" Kind="InputPin" />
                <Pin Id="AZO08d7A2mvLHLR97D6h9V" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="769,422,82,19" Id="LZc7zz51BOYLEg9Zd3xjT4">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.TUIO.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TUIOMonitor" />
                </p:NodeReference>
                <Pin Id="LuLE7OzpKZoQZnUFmr88fc" Name="Output" Kind="OutputPin" />
                <Pin Id="S1eVHvJwTzwQDbKXMO87wK" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DDbwxJRi07LO5KSRZgs7jl" Name="Create" />
        <Patch Id="DjhaZ9pNxPaMWEC3nsUIfP" Name="Update" ParticipatingElements="P7aiuWYo83GM0wEDLOhDlc,MWn22BpollGM6FBkkslzaD" />
        <ProcessDefinition Id="HNiryMNglmxLybpjr8G1Fc">
          <Fragment Id="PVqz1vn3HCZPTkcwRlotlc" Patch="DDbwxJRi07LO5KSRZgs7jl" Enabled="true" />
          <Fragment Id="IpKp4kiQFfYOxAHtUm3hUa" Patch="DjhaZ9pNxPaMWEC3nsUIfP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UVoPhF1ai2JOP3m39racxf" Ids="CmKiit8HlmdOcSBlViimvh,H45tiBJu1BvMsWBUOCbUD7" />
        <Link Id="BkQoKyDbm6IMGs3mSD2MnM" Ids="BLmWfbeNcxdPg2eZWjjWVo,EYnzxEIyPLuPzLRdtKqYPL" />
        <Link Id="TzcaC2CvrdmNlxGLaZh03T" Ids="DE6VLioJivnL4FUwZlBzyI,LFUkfNNddgIQAjCm32uDTU" />
        <Link Id="TKpFvF9zsgHNdMvo7YmXa1" Ids="I481xOkdoytMb1SaTjNJJh,Mn77De0zEdHOI9l5sBohmH" />
        <Link Id="ACnErRVGF7xNO3lyzOs5F9" Ids="CanuygkQveGP9HZMCmzVDi,HlzSTnBUpRvQJytcMNCI4G" />
        <Link Id="IN7zhbtuz4tLquwHwdv4J8" Ids="KB0YDR2Z0BALMj21rcdnD1,HD45I5GYXH4L3zfYycd2Z5" />
        <Link Id="TckWRpbaSYyLCktbabMrYB" Ids="FRBWr5rMfUFMCHGSyKqoCJ,HmXyPz18VAgQPA9SCGlvPt" />
        <Link Id="TwVst2KnMJHPu8qhhfiC1A" Ids="CcWZK4TGNVELV1kuXfBhdg,QQtPxaKtrUHMFMSqViclIz" />
        <Link Id="Fa80qPPQK18MmQWmNmMC8c" Ids="OS57pYI1RBtNDmBCBy5dVz,QrpQUlPtggjPVdTblhiLeo" />
        <Link Id="EF0zc0O2oCAP9FXbxr5q4p" Ids="HZQPeGzZhdVOJRwIox8w57,IJtqC7dBfYRMXw7YtFKv47" />
        <Link Id="TIP5SKHNc6BPkTDDZ3UE9N" Ids="IylVE0F8s2TN6SyXIuPlJz,Elz3Nf3DgnZOVuUcob8vwE" />
        <Link Id="Gf0v7NQXTQ7OWgiDl0aXrj" Ids="NgszYhBfxY3LW4bdVajDHH,NDNZE6TpDprOb8ODByD31g" />
        <Link Id="EXMmiQNTYmAO0TWrcGGwf3" Ids="S6ev8pZ9DNIMu9UC1pQLP6,A1l5snc7wINQaJKULF9paz" />
        <Link Id="GVw7IFGtOqEOstjX0zFsCn" Ids="VqcgUslrjujL4DQis2I8X2,U3eiKXd38fkNDy8oi2bc2A" IsHidden="true" />
        <Link Id="U9wRQQv4UeALEM3X5CJ6qW" Ids="GQi1ZuJ1QQ5OU4ynfsKsb8,NgE4ChCgvpbMmSz7dcSM2y" IsHidden="true" />
        <Link Id="MHDzDVHHadHNkviVgwhj0U" Ids="U3eiKXd38fkNDy8oi2bc2A,GQi1ZuJ1QQ5OU4ynfsKsb8" />
        <Link Id="Bb6qjfb6xHZLvUP8oJANjN" Ids="JhK1BDVgm97MKCZT8QN1KD,Ih4sXbOS9XRQInkKnOa7VE" IsHidden="true" />
        <Link Id="VOKFtigoOHcNPOw1clk9YK" Ids="PcuqCZpTS4TOYcFJTzMu1a,S058VwlYSZcNAqIMCZmEhK" IsHidden="true" />
        <Link Id="JohhKOvXjmVLSeb3dKefeY" Ids="Ih4sXbOS9XRQInkKnOa7VE,Ee0hQMtakTXQYV46DqLKWN" />
        <Link Id="DYuX37ChFNSNtThYL0Q6UB" Ids="B6Jk9djHSBmOX0R32AQFfj,PcuqCZpTS4TOYcFJTzMu1a" />
        <Link Id="Gf2TRvwnzokNc7YfD3yiyu" Ids="RT8Q1PfNfgcMnculJ8uISY,HHQBi85HYpjOqJBROATYus" />
        <Link Id="HJQ4i3lXfrwLYm9pnHlh7x" Ids="E8IoHRtqk8NL04ihct3895,BS61fiXJDMxNkrX2QJ61FK" />
        <Link Id="UOucF8Ob3v7LYKZshmy2kf" Ids="QIMgDg9S2WhNdpX1ekN98E,FYR5AqSSbIiOMI9kWAEuyk" />
        <Link Id="P7aiuWYo83GM0wEDLOhDlc" Ids="CmKiit8HlmdOcSBlViimvh,RT8Q1PfNfgcMnculJ8uISY" />
        <Link Id="MqQtXlS5tbQOoQhpjW3gfC" Ids="FBHWOGwLL8vMLZievcOyZh,Pkw9LzfIEXRLrVeUejqUKy" />
        <Link Id="PYDzTraPuKhPpX71PZjiRr" Ids="RT8Q1PfNfgcMnculJ8uISY,RnAhLu9vKeLLyTMoJoYWGT" />
        <Link Id="DfK0AbKYvQtMei5aNYuMip" Ids="O49aotSJEczNlUMIkSuIJU,OLrbq4rvD1zQQDKb5Rr10j" IsHidden="true" />
        <Link Id="LtkeXxfLqmzPMam9dOuvV1" Ids="B1nsJLODoMdLOjLV48WkTE,QT7c3r3ge90MMNupNSVkIN" IsHidden="true" />
        <Link Id="O56OMhVEGhnPEepWOrUH9v" Ids="OLrbq4rvD1zQQDKb5Rr10j,B1nsJLODoMdLOjLV48WkTE" />
        <Link Id="KW0ejWhdEIaLMiBgk9fBoP" Ids="I7fv331ht1aMZoaKFwneSK,P6JdxxTYBZrNlslXpLcKyk" IsHidden="true" />
        <Link Id="KvE54JTgcZzPTD5Gw2YDTn" Ids="ELml2wh8tWWN4J3Vy5Op1u,BlBa96EiPP1PmxBHCqUQ23" IsHidden="true" />
        <Link Id="ISZqt3DwyBvN79UPyBxvld" Ids="P6JdxxTYBZrNlslXpLcKyk,Cy1zpIVGfUWOtfldHyfpFK" />
        <Link Id="I5bleDQaLBVPAo8h6oas0J" Ids="AZO08d7A2mvLHLR97D6h9V,ELml2wh8tWWN4J3Vy5Op1u" />
        <Link Id="JOCwZn4EPy2LJbSc1sGyYS" Ids="Hi4OCdpJkjTM9YfIzYxRcS,SE3JmV2DJnIONALsHlYXOY" />
        <Link Id="BcEre3dYerzPUnbFBWaKYQ" Ids="BtUZrsciTW7LlOCyNnlj9m,SFmAlTd6EeaPjutH7Q9DMd" />
        <Link Id="DbIu50p5WixMkiaeBeiGoa" Ids="Hi4OCdpJkjTM9YfIzYxRcS,HrYHcjE5bmVOeLGPjeQTZV" />
        <Link Id="UG1PC7f9HGLLYrBCtQX23V" Ids="FHxJ24VnIQvMkWDshs8bAS,Sz45siNWHLeMym2WoYauyH" />
        <Link Id="MWn22BpollGM6FBkkslzaD" Ids="FRBWr5rMfUFMCHGSyKqoCJ,Hi4OCdpJkjTM9YfIzYxRcS" />
        <Link Id="BNfjAvvLDELNdPtO0RYuET" Ids="LuLE7OzpKZoQZnUFmr88fc,H56Un97LO4NMH2RWJlAWi0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RZ1cz496dpgNj0r1GJdwKs" Location="VL.HDE" Version="2024.6.7-0145-g7866bdf1e8" />
  <NugetDependency Id="IdDPloCqQavPJlhM5jY3Lb" Location="VL.Skia" Version="2024.6.7-0145-g7866bdf1e8" />
  <NugetDependency Id="U4rnJ58Je0dMe7sTAiWUhv" Location="VL.CoreLib.Windows" Version="2024.6.7-0145-g7866bdf1e8" />
  <DocumentDependency Id="SmNBjQYOgrOM38qA4zE9Xv" Location="./TUIOApps.vl" />
</Document>